.demo-area {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 0 auto;
  max-width: 100%;
  justify-content: center;

  > * {
    border: 1px solid gray;
    padding: 0 1rem;
  }
}

.px-unit {
  font-size: 16px;
}

.em-unit {
  font-size: 1em;
}

.rem-unit {
  font-size: 1rem;
}

.demo-2 {
  font-size: 28px;
}